input {
  kafka {
    bootstrap_servers => "broker:9092"
    topics => ["filebeat"]
    codec => json
  }
}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       user => "elastic"
       password => "changeme"
       ecs_compatibility => disabled
       index => "analytic_event_logs"
  }
  stdout { codec => rubydebug }
}